# INSAT-OM2M-TP

./: README.md
TP2/fr.insat.om2m.tp2/: .project  pom.xml
TP2/fr.insat.om2m.tp2/src/main/java/fr/insat/om2m/tp2/client/: Client.java  ClientInterface.java  Response.java
TP2/fr.insat.om2m.tp2/src/main/java/fr/insat/om2m/tp2/mapper/: Mapper.java  MapperInterface.java
TP2/fr.insat.om2m.tp2/src/main/java/fr/insat/om2m/tp2/server/: HttpServer.java
TP2/fr.insat.om2m.tp2/src/main/java/fr/insat/om2m/tp2/test/: Main.java  MapperTest.java  Monitor.java
TP2/fr.insat.om2m.tp2/src/main/java/fr/insat/om2m/tp2/util/: NotificationUtil.java  RequestLoader.java
TP2/fr.insat.om2m.tp2/src/main/java/org/eclipse/om2m/commons/constants/: ShortName.java
TP2/fr.insat.om2m.tp2/src/main/resources/requests/: create_ae.xml  update_ae.xml
TP3/fr.insat.om2m.tp3/: .project  MyHue.properties  pom.xml
TP3/fr.insat.om2m.tp3/src/main/java/fr/insat/om2m/tp3/client/: Client.java  ClientInterface.java  Response.java
TP3/fr.insat.om2m.tp3/src/main/java/fr/insat/om2m/tp3/hue/: HueProperties.java  HueSdkListener.java  HueUtil.java
TP3/fr.insat.om2m.tp3/src/main/java/fr/insat/om2m/tp3/ipe/: Controller.java  IpeServer.java  Main.java  Model.java  Monitor.java
TP3/fr.insat.om2m.tp3/src/main/java/fr/insat/om2m/tp3/mapper/: Mapper.java  MapperInterface.java
TP3/fr.insat.om2m.tp3/src/main/java/fr/insat/om2m/tp3/server/: HttpServer.java
TP3/fr.insat.om2m.tp3/src/main/java/fr/insat/om2m/tp3/util/: NotificationUtil.java
TP4/: flow_TP4.json
