<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.insat.om2m.tp3</groupId>
	<artifactId>fr.insat.om2m.tp3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OM2M TP2</name>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.19.v20160908</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.2.19.v20160908</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>obix</groupId>
			<artifactId>obix</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/libs/obix.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>huelocalsdk</groupId>
			<artifactId>huelocalsdk</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/libs/huelocalsdk.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>huesdkresources</groupId>
			<artifactId>huesdkresources</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/libs/huesdkresources.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
